<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amritha Susan Jacob</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topcontainer"> 
        <img class="topcloud" src="images/cloud.png" alt="cloud image">
        <h1> I'm Amritha</h1>
        <p>A programmer</p>
        <img class="bottomcloud"src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class= "midcontainer">

    </div>
    <div class= "bottomcontainer">
        
    </div>
</body>

</html>